{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["node", "vite/client"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "tests", "scripts", "vite.config.ts"],
  "//exclude": "scripts/_tmp is the scratch drawer for one-off debug scripts — throwaway probes written against whatever shape the engine had that hour. Typechecking them meant a stale scratch file could fail `npm run build`, which is what serves localhost:5178, so a UI change could not be built because of a ratings probe nobody was running.",
  "exclude": ["scripts/_tmp"]
}
